{
  "name": "bfin-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:fast": "npm run format:check && npm run lint && npm run type-check && vitest run --project unit",
    "verify": "npm run verify:fast && knip && npm test && npm run build",
    "prepare": "lefthook install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.mjs"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorGuariroba/bfin-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorGuariroba/bfin-backend/issues"
  },
  "homepage": "https://github.com/IgorGuariroba/bfin-backend#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "mercadopago": "^3.2.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}
